## Sample Env File ##
## ex: localhost:3000

## NEXTJS ##
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

## DATABASE ##
DATABASE_URL=""

## GOOGLE ##
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

## AUTHJS ##
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=""
AUTH_TRUST_HOST="" # no such thing as bool in .env file. But "true" is truthy
NEXTAUTH_URL=""

## STRIPE ##
# test keys - stripe on finance@atma acct
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

## SENDGRID & TWILIO ##
# key id: dH-cdXxgTWe07ZKLhnNCiA (calebwood.dev@gmail.com)
SENDGRID_API_KEY=""

## AWS S3 ##
# s3 sample url https://<bucket>.s3.<region>.amazonaws.com/<folder>/<filename>
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
AWS_REGION=""
